[pytest]

[flake8]
max-line-length = 79
max-complexity = 10
exclude = .git, __pycache__, .venv, .cache
# E126 (haning indent): conflict with black
# E127 (over indent): conflict with black
# E722: do not use bare 'except'
ignore = E203, W503, E126, E127, E722, E501
